{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "Chrome Extension for generate package.xml",
  "version": "2.5",
  "description": "Facilitates SFDC Deployment functionality with searchable UI.",
   "icons": { "16": "images/Cloud-icon.png",
           "48": "images/Cloud-icon_48.png",
          "128": "images/Cloud-icon_128.png" },
  "browser_action": {
    "default_icon": "images/Cloud-icon.png"
  },
  "background": {
    "scripts": ["scripts/chromereload.js","scripts/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*",
    "cookies",
    "tabs"
  ]
}